{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqps://snqsudjh:1tc207xCDHiQUzsCJJTOcrnfaiRBCEM0@moose.rmq.cloudamqp.com/snqsudjh",
  "ConnectionStrings": {
    "SQLServer": "Server=localhost\\SQLEXPRESS;Database=saga-orchestration-order;User Id=master_admin;Password=Sifir*571;Encrypt=False;TrustServerCertificate=True;"
  }
}
